# FrontMobile

./: et --hard e33f5f3  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/absencestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absencestest/: AboutFragment.kt  AdministrateurActivity.kt  CameraActivity.kt  DefaultFragment.kt  FaceOverlayView.kt  FacialFragment.kt  FiliereFragment.kt  HomeFragment.kt  ListSeanceScanActivity.kt  LoginActivity.kt  MainActivity.kt  ModuleFragment.kt  NavActivity.kt  NavActivityProfe.kt  ProfesseurFragment.kt  SalleFragment.kt  SeanceActivity.kt  SeanceAdapter.kt  SeanceFragment.kt
app/src/main/res/anim/: button_scale.xml  image_move.xml
app/src/main/res/drawable/: background_gradient.xml  bg_holographic_effect.xml  button_background.xml  cell_border.xml  custom_edittext.xml  face_id_placeholder.xml  ic_close.xml  ic_menu.xml  ic_scan.xml  ic_stop.xml  ic_visibility_off.xml  nav_facial.xml  nav_filiere.xml  nav_home.xml  nav_mod.xml  nav_professor.xml  nav_seance.xml  neon_button_bg.xml  spinner_background.xml  spinner_popup_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_facial.xml  activity_get_started.xml  activity_intro.xml  activity_main.xml  activity_nav.xml  activity_nav_prof.xml  activity_seance.xml  fragment_about.xml  fragment_filiere.xml  fragment_home.xml  fragment_list_seance_scan.xml  fragment_module.xml  fragment_professeur.xml  fragment_salle.xml  fragment_seance.xml  ist_item_salle.xml  item_seance.xml  list_item_filiere.xml  list_item_module.xml  list_item_professeur.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_prof.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/absencestest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
