<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_filiere"
            android:title="Filiere"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_mod"
            android:title="Module"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/nav_professor"
            android:title="Professeur"/>

        <item
            android:id="@+id/nav_seance"
            android:icon="@drawable/nav_seance"
            android:title="Seance"/>
        <item
            android:id="@+id/nav_salle"
            android:icon="@drawable/nav_salle"
            android:title="Salle"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>

    </item>

</menu>