<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:layout_margin="8dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="#EEEEEE">

        <TextView
            android:id="@+id/professeur"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Prof" />

        <TextView
            android:id="@+id/module"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Module" />

        <TextView
            android:id="@+id/salle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Salle" />

        <TextView
            android:id="@+id/date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Date" />

        <TextView
            android:id="@+id/heureDebut"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Début" />

        <TextView
            android:id="@+id/heureFin"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fin" />
        <ImageView
            android:id="@+id/iconScan"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_scan"
            android:contentDescription="Scanner"
            android:layout_gravity="center"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/etudiantsP"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Voir"
            android:gravity="center"
            android:clickable="true" />

        <!-- Icône Supprimer (petite taille) -->
        <ImageView
            android:id="@+id/iconDelete"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_delete"
            android:contentDescription="Supprimer"
            android:layout_gravity="center"
            android:scaleType="centerInside" />


    </LinearLayout>
</androidx.cardview.widget.CardView>