<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvFiliereName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Nom filière"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/iconDelete1"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="Supprimer"
        android:layout_gravity="center"
        android:scaleType="centerInside" />
</LinearLayout>